<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/stopwatch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#303f9e"
        android:gravity="center"
        android:text="스탑워치"
        android:textColor="#f7f4f4"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/time_out"
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:background="#303030"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="#f0e5e5"
        android:textSize="70sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5a595b"
        android:gravity="center"

        android:text="기록"
        android:textColor="#f5f2f2"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="237dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="추가된 기록들을 길게                                       누르면 공유가 가능합니다." />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:onClick="myOnClick"
            android:text="시작"
            android:textSize="25dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btn_rec"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="45dp"
            android:enabled="false"

            android:onClick="myOnClick"
            android:text="기록"
            android:textSize="25dp"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

</LinearLayout>